# java_ipiad

./: .gitignore  README.md  docker-compose.yml  pom.xml
filebeat/: filebeat.yml
logstash/pipeline/: java_log.conf
src/main/java/: Main.java
src/main/java/dataClasses/: NewsData.java  UrlData.java
src/main/java/runnables/: ElasticWorker.java  MainPageLinkFetcher.java  NewsParser.java
src/main/java/utils/: RequestUtils.java  Settings.java
src/main/resources/: log4j2.xml
